[gd_scene load_steps=3 format=3 uid="uid://435013cit8qr"]

[ext_resource type="Script" path="res://scenes/kid/kid_spawner.gd" id="1_2noj8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvpby"]
radius = 80.5047

[node name="KidSpawner" type="Area2D" node_paths=PackedStringArray("spawn_area_points")]
position = Vector2(81, 69)
collision_layer = 16
monitorable = false
script = ExtResource("1_2noj8")
spawn_area_points = [NodePath("SpawnArea_1"), NodePath("SpawnArea_2"), NodePath("SpawnArea_3"), NodePath("SpawnArea_4"), NodePath("SpawnArea_5")]
metadata/_edit_group_ = true

[node name="ScareArea" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvpby")
debug_color = Color(0.775782, 0.365069, 0.641951, 0.42)

[node name="SpawnArea_5" type="Marker2D" parent="."]
position = Vector2(39, 43)

[node name="SpawnArea_4" type="Marker2D" parent="."]
position = Vector2(-33, 43)

[node name="SpawnArea_3" type="Marker2D" parent="."]
position = Vector2(0, 2)

[node name="SpawnArea_2" type="Marker2D" parent="."]
position = Vector2(39, -37)

[node name="SpawnArea_1" type="Marker2D" parent="."]
position = Vector2(-34, -37)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
