[gd_scene load_steps=4 format=3 uid="uid://j0aouuoj3vax"]

[ext_resource type="Theme" uid="uid://c78kjgp3n555s" path="res://theme/gb-theme.tres" id="1_hlqtw"]
[ext_resource type="Script" path="res://scenes/UI/minigame-instructions/instructions.gd" id="2_ec1q6"]
[ext_resource type="FontFile" uid="uid://bnwg6pb67qncg" path="res://font/pixelFJ8pt1__.TTF" id="3_blni1"]

[node name="Instructions" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_hlqtw")
script = ExtResource("2_ec1q6")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 3

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0862745, 0.25098, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.075
anchor_top = 0.049
anchor_right = 0.952
anchor_bottom = 0.881
offset_top = -0.0560002
offset_right = 0.679993
offset_bottom = 1.13599
grow_horizontal = 2
theme = ExtResource("1_hlqtw")
alignment = 1

[node name="Title" type="Label" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.901961, 0.94902, 0.937255, 1)
theme_override_fonts/normal_font = ExtResource("3_blni1")
theme_override_font_sizes/normal_font_size = 8
fit_content = true

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="Button" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Ready"

[node name="Cancel" type="Button" parent="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Cancel"

[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="CanvasLayer/ColorRect/VBoxContainer/HBoxContainer/Cancel" to="." method="_on_cancel_pressed"]
