[gd_scene load_steps=4 format=3 uid="uid://d3lqywc6pyxe3"]

[ext_resource type="Theme" uid="uid://c78kjgp3n555s" path="res://theme/gb-theme.tres" id="1_8f8iq"]
[ext_resource type="Script" path="res://scenes/UI/credits-and-how-to-play/info.gd" id="1_c34k4"]
[ext_resource type="FontFile" uid="uid://bnwg6pb67qncg" path="res://font/pixelFJ8pt1__.TTF" id="2_ki6rb"]

[node name="Info" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c34k4")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.0862745, 0.25098, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 2
offset_left = 8.0
offset_top = 21.0
offset_right = 153.0
offset_bottom = 134.0
theme_override_colors/default_color = Color(0.901961, 0.94902, 0.937255, 1)
theme_override_fonts/normal_font = ExtResource("2_ki6rb")
theme_override_font_sizes/normal_font_size = 8
bbcode_enabled = true
autowrap_mode = 2
meta_underlined = false
hint_underlined = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false

[node name="Button" type="Button" parent="ColorRect"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -27.0
offset_top = -21.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("1_8f8iq")
text = "<-
"

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -36.0
offset_right = 36.0
offset_bottom = 13.0
grow_horizontal = 2
theme = ExtResource("1_8f8iq")

[node name="Label" type="Label" parent="ColorRect/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 1

[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
